<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/pedro/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-grizzly2-http:4.0.0-M1">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/jersey/containers/jersey-container-grizzly2-http/4.0.0-M1/jersey-container-grizzly2-http-4.0.0-M1.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http:4.0.2">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/grizzly/grizzly-http/4.0.2/grizzly-http-4.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-server:4.0.2">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/grizzly/grizzly-http-server/4.0.2/grizzly-http-server-4.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:4.0.0-M1">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/jersey/core/jersey-common/4.0.0-M1/jersey-common-4.0.0-M1.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-framework:4.0.2">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/grizzly/grizzly-framework/4.0.2/grizzly-framework-4.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.3">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.3/osgi-resource-locator-1.0.3.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:3.0.0-M1">
    <archive path="C:/Users/pedro/.m2/repository/jakarta/annotation/jakarta.annotation-api/3.0.0-M1/jakarta.annotation-api-3.0.0-M1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:4.0.0-M1">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/jersey/core/jersey-client/4.0.0-M1/jersey-client-4.0.0-M1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:4.0.0-M1">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/jersey/core/jersey-server/4.0.0-M1/jersey-server-4.0.0-M1.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:3.1.0">
    <archive path="C:/Users/pedro/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.1.0-M1">
    <archive path="C:/Users/pedro/.m2/repository/jakarta/validation/jakarta.validation-api/3.1.0-M1/jakarta.validation-api-3.1.0-M1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:4.0.0-M1">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/hk2/hk2-locator/4.0.0-M1/hk2-locator-4.0.0-M1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.inject:jersey-hk2:4.0.0-M1">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/4.0.0-M1/jersey-hk2-4.0.0-M1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:4.0.0-M1">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/hk2/hk2-api/4.0.0-M1/hk2-api-4.0.0-M1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:4.0.0-M1">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/4.0.0-M1/aopalliance-repackaged-4.0.0-M1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.29.2-GA">
    <archive path="C:/Users/pedro/.m2/repository/org/javassist/javassist/3.29.2-GA/javassist-3.29.2-GA.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:4.0.0-M1">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/hk2/hk2-utils/4.0.0-M1/hk2-utils-4.0.0-M1.jar" />
  </library>
  <library name="Maven: jakarta.json:jakarta.json-api:2.1.3">
    <archive path="C:/Users/pedro/.m2/repository/jakarta/json/jakarta.json-api/2.1.3/jakarta.json-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-binding:4.0.0-M1">
    <archive path="C:/Users/pedro/.m2/repository/org/glassfish/jersey/media/jersey-media-json-binding/4.0.0-M1/jersey-media-json-binding-4.0.0-M1.jar" />
  </library>
  <library name="Maven: org.eclipse.parsson:parsson:1.1.5">
    <archive path="C:/Users/pedro/.m2/repository/org/eclipse/parsson/parsson/1.1.5/parsson-1.1.5.jar" />
  </library>
  <library name="Maven: jakarta.json.bind:jakarta.json.bind-api:3.0.0">
    <archive path="C:/Users/pedro/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.1">
    <archive path="C:/Users/pedro/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.1/junit-jupiter-5.10.1.jar" />
  </library>
  <library name="Maven: org.eclipse:yasson:3.0.3">
    <archive path="C:/Users/pedro/.m2/repository/org/eclipse/yasson/3.0.3/yasson-3.0.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/pedro/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.1">
    <archive path="C:/Users/pedro/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.1/junit-jupiter-api-5.10.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/pedro/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.1">
    <archive path="C:/Users/pedro/.m2/repository/org/junit/platform/junit-platform-commons/1.10.1/junit-platform-commons-1.10.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.1">
    <archive path="C:/Users/pedro/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.1/junit-jupiter-engine-5.10.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.1">
    <archive path="C:/Users/pedro/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.1/junit-jupiter-params-5.10.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.1">
    <archive path="C:/Users/pedro/.m2/repository/org/junit/platform/junit-platform-engine/1.10.1/junit-platform-engine-1.10.1.jar" />
  </library>
  <library name="Maven: com.oracle.database.jdbc:ojdbc8:23.5.0.24.07">
    <archive path="C:/Users/pedro/.m2/repository/com/oracle/database/jdbc/ojdbc8/23.5.0.24.07/ojdbc8-23.5.0.24.07.jar" />
  </library>
</eclipse-userlibraries>

